{
  "ConnectionStrings": {
    "MongoDB": "mongodb://127.0.0.1:27017"
  },
  "CargoProviders": {
    "ArasKargo": {
      "ApiUrl": "https://api.araskargo.com.tr",
      "ApiKey": "YOUR_ARAS_API_KEY",
      "CustomerId": "YOUR_CUSTOMER_ID"
    },
    "MNGKargo": {
      "ApiUrl": "https://api.mngkargo.com.tr",
      "Username": "YOUR_MNG_USERNAME",
      "Password": "YOUR_MNG_PASSWORD"
    },
    "YurticiKargo": {
      "ApiUrl": "https://api.yurticikargo.com",
      "ApiKey": "YOUR_YURTICI_API_KEY"
    }
  },
  "JwtSettings": {
    "SecretKey": "BuGizliAnahtarEnAz32KarakterOlmalidir123456",
    "Issuer": "LoginApi",
    "Audience": "LoginApiUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
