{
  "ConnectionStrings": {
    "MongoDB": "mongodb://127.0.0.1:27017"
  },
  "JwtSettings": {
    "SecretKey": "BuGizliAnahtarEnAz32KarakterOlmalidir123456",
    "Issuer": "LoginApi",
    "Audience": "LoginApiUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
